spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springfirstproject
spring.datasource.username=root
spring.datasource.password=123456789
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=968795217208-ta8ld30rth339k0tprokbra6g94dc3kp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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